<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3f98a507-9bab-411e-b784-8bddccc69be3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Esquela</ID>
  <Name>Esquela</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_Esquela</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="02e99448-1b14-458c-9cc4-fb52c90ab5c2">
    <DataSourceViewID>Esquelas</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="0e7fb32c-6f66-4002-aea8-0d2c48db7ab0">
      <ID>Departamento</ID>
      <Name>Departamento</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25120168-6509-4cc0-8b04-e6f5108b076b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13035e0d-8c7f-429b-bede-55be8290c6fe">
            <TableID>dbo_Esquela</TableID>
            <ColumnID>Departamento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8a823f7c-c31a-4349-999a-21306c2c4d0e">
      <ID>Descripcion Estado</ID>
      <Name>Descripcion Estado</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c541f0c-11b3-4212-9a12-56522e5ce25f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23ed3f88-654f-4ae5-8d19-3657cbcdfb1e">
            <TableID>dbo_Esquela</TableID>
            <ColumnID>Descripcion_Estado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1b713416-d525-4338-a982-8f79df41585f">
      <ID>Falta Desc</ID>
      <Name>Falta Desc</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be57475d-8f41-446f-a1f5-d36efe5fe44a">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6b844fe2-2578-4d27-9174-7b1a4528f665">
            <TableID>dbo_Esquela</TableID>
            <ColumnID>Falta_Desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b544f180-21d7-47dd-82c5-4c10b27ab7f1">
      <ID>Nro Esquela</ID>
      <Name>Nro Esquela</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35dc2cc4-3c88-4e6b-b9a0-702145ee6ad0">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d305906-5315-418b-9789-1b8141cc87e6">
            <TableID>dbo_Esquela</TableID>
            <ColumnID>Nro_Esquela</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c986c902-3f2d-44cf-b3e0-86d3a1a4f728">
      <ID>Tipo Falta</ID>
      <Name>Tipo Falta</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ee07c78-6b4b-4e45-8244-a73a852e4867">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2d72c0e-f31a-4952-8856-82cb53cb6be2">
            <TableID>dbo_Esquela</TableID>
            <ColumnID>Tipo_Falta</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="21cd9258-afa2-4987-85d0-870729ca8583">
      <ID>Esquela</ID>
      <Name>Esquela</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="6bd9b018-6ac8-43d8-8ba2-7487a471f7e8">
          <ID>Departamento</ID>
          <Name>Departamento</Name>
          <SourceColumnID>Departamento</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="2b5ca4fb-07f4-46bc-b75c-44e5024bf3ef">
          <ID>Descripcion Estado</ID>
          <Name>Descripcion Estado</Name>
          <SourceColumnID>Descripcion Estado</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="29a168b5-ca2b-44c8-93a9-d82c7547d9ae">
          <ID>Falta Desc</ID>
          <Name>Falta Desc</Name>
          <SourceColumnID>Falta Desc</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="22bda311-ee3c-4949-9b99-a859b96bcbad">
          <ID>Nro Esquela</ID>
          <Name>Nro Esquela</Name>
          <SourceColumnID>Nro Esquela</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="f7f39acb-5dad-463a-8d29-e0b4f2295287">
          <ID>Tipo Falta</ID>
          <Name>Tipo Falta</Name>
          <SourceColumnID>Tipo Falta</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>