<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>mineria_ParqueVehicular</ID>
  <Name>mineria_ParqueVehicular</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T06:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <MiningStructures>
    <MiningStructure>
      <ID>Datos</ID>
      <Name>Datos</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
          <Value>dbo_Datos</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4933" scrolltop="-5575" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="14520" y="16150" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Datos" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4614" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000c00000612000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_Datos" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-4933</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-5575</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Parque Vehicular</DataSourceViewID>
      </Source>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Aduana</ID>
          <Name>Aduana</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Datos</TableID>
                <ColumnID>Aduana</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Año Fabricacion</ID>
          <Name>Año Fabricacion</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Datos</TableID>
                <ColumnID>Año_fabricacion</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Año Ingreso</ID>
          <Name>Año Ingreso</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Datos</TableID>
                <ColumnID>Año_Ingreso</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Clase</ID>
          <Name>Clase</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Datos</TableID>
                <ColumnID>Clase</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Condicion Ingreso</ID>
          <Name>Condicion Ingreso</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Datos</TableID>
                <ColumnID>Condicion_Ingreso</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Id Auto</ID>
          <Name>Id Auto</Name>
          <IsKey>true</IsKey>
          <Type>Long</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Datos</TableID>
                <ColumnID>Id_Auto</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Pertenencia</ID>
          <Name>Pertenencia</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Datos</TableID>
                <ColumnID>Pertenencia</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Tipo Placa</ID>
          <Name>Tipo Placa</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Datos</TableID>
                <ColumnID>Tipo_placa</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
      <MiningModels>
        <MiningModel>
          <ID>Datos</ID>
          <Name>Datos</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Decision_Trees</Algorithm>
          <Columns>
            <Column>
              <ID>Aduana</ID>
              <Name>Aduana</Name>
              <SourceColumnID>Aduana</SourceColumnID>
            </Column>
            <Column>
              <ID>Año Fabricacion</ID>
              <Name>Año Fabricacion</Name>
              <SourceColumnID>Año Fabricacion</SourceColumnID>
            </Column>
            <Column>
              <ID>Año Ingreso</ID>
              <Name>Año Ingreso</Name>
              <SourceColumnID>Año Ingreso</SourceColumnID>
            </Column>
            <Column>
              <ID>Clase</ID>
              <Name>Clase</Name>
              <SourceColumnID>Clase</SourceColumnID>
            </Column>
            <Column>
              <ID>Condicion Ingreso</ID>
              <Name>Condicion Ingreso</Name>
              <SourceColumnID>Condicion Ingreso</SourceColumnID>
              <Usage>PredictOnly</Usage>
            </Column>
            <Column>
              <ID>Id Auto</ID>
              <Name>Id Auto</Name>
              <SourceColumnID>Id Auto</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>Pertenencia</ID>
              <Name>Pertenencia</Name>
              <SourceColumnID>Pertenencia</SourceColumnID>
            </Column>
            <Column>
              <ID>Tipo Placa</ID>
              <Name>Tipo Placa</Name>
              <SourceColumnID>Tipo Placa</SourceColumnID>
            </Column>
          </Columns>
        </MiningModel>
      </MiningModels>
    </MiningStructure>
    <MiningStructure>
      <ID>Datos 1</ID>
      <Name>Datos 1</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
          <Value>dbo_Datos</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4933" scrolltop="-5575" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="14520" y="16150" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Datos" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4614" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000c00000612000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_Datos" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-4933</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-5575</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Parque Vehicular</DataSourceViewID>
      </Source>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Aduana</ID>
          <Name>Aduana</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Datos</TableID>
                <ColumnID>Aduana</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Año Fabricacion</ID>
          <Name>Año Fabricacion</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Datos</TableID>
                <ColumnID>Año_fabricacion</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Año Ingreso</ID>
          <Name>Año Ingreso</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Datos</TableID>
                <ColumnID>Año_Ingreso</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Clase</ID>
          <Name>Clase</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Datos</TableID>
                <ColumnID>Clase</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Combustible</ID>
          <Name>Combustible</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Datos</TableID>
                <ColumnID>Combustible</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Condicion Ingreso</ID>
          <Name>Condicion Ingreso</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Datos</TableID>
                <ColumnID>Condicion_Ingreso</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Id Auto</ID>
          <Name>Id Auto</Name>
          <IsKey>true</IsKey>
          <Type>Long</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Datos</TableID>
                <ColumnID>Id_Auto</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Pertenencia</ID>
          <Name>Pertenencia</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Datos</TableID>
                <ColumnID>Pertenencia</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
      <MiningModels>
        <MiningModel>
          <ID>Datos 1</ID>
          <Name>Datos 1</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Association_Rules</Algorithm>
          <Columns>
            <Column>
              <ID>Aduana</ID>
              <Name>Aduana</Name>
              <SourceColumnID>Aduana</SourceColumnID>
            </Column>
            <Column>
              <ID>Año Fabricacion</ID>
              <Name>Año Fabricacion</Name>
              <SourceColumnID>Año Fabricacion</SourceColumnID>
            </Column>
            <Column>
              <ID>Año Ingreso</ID>
              <Name>Año Ingreso</Name>
              <SourceColumnID>Año Ingreso</SourceColumnID>
            </Column>
            <Column>
              <ID>Clase</ID>
              <Name>Clase</Name>
              <SourceColumnID>Clase</SourceColumnID>
              <Usage>PredictOnly</Usage>
            </Column>
            <Column>
              <ID>Combustible</ID>
              <Name>Combustible</Name>
              <SourceColumnID>Combustible</SourceColumnID>
            </Column>
            <Column>
              <ID>Condicion Ingreso</ID>
              <Name>Condicion Ingreso</Name>
              <SourceColumnID>Condicion Ingreso</SourceColumnID>
            </Column>
            <Column>
              <ID>Id Auto</ID>
              <Name>Id Auto</Name>
              <SourceColumnID>Id Auto</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>Pertenencia</ID>
              <Name>Pertenencia</Name>
              <SourceColumnID>Pertenencia</SourceColumnID>
            </Column>
          </Columns>
        </MiningModel>
      </MiningModels>
      <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
    </MiningStructure>
  </MiningStructures>
  <DataSources>
    <DataSource xsi:type="RelationalDataSource">
      <ID>Parque Vehicular</ID>
      <Name>Parque Vehicular</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <ConnectionString>Provider=SQLNCLI11.1;Data Source=localhost;Persist Security Info=True;Password=;User ID=;Initial Catalog=ParqueVehicular</ConnectionString>
      <ConnectionStringSecurity>PasswordRemoved</ConnectionStringSecurity>
      <ImpersonationInfo>
        <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
        <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
      </ImpersonationInfo>
      <Timeout>PT0S</Timeout>
    </DataSource>
  </DataSources>
  <DataSourceViews>
    <DataSourceView>
      <ID>Parque Vehicular</ID>
      <Name>Parque Vehicular</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
          <Value>_ALL_TABLES_</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
          <Value></Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
          <Value>
            <Layouts xmlns="">
              <Diagram>
                <Name>_ALL_TABLES_</Name>
                <DiagramLayout />
                <ShowRelationshipNames>False</ShowRelationshipNames>
                <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
                <DiagramViewPortLeft>0</DiagramViewPortLeft>
                <DiagramViewPortTop>0</DiagramViewPortTop>
                <DiagramBoundingLeft>0</DiagramBoundingLeft>
                <DiagramBoundingTop>0</DiagramBoundingTop>
                <DiagramZoom>100</DiagramZoom>
              </Diagram>
            </Layouts>
          </Value>
        </Annotation>
      </Annotations>
      <DataSourceID>Parque Vehicular</DataSourceID>
      <Schema>
        <xs:schema id="Parque_x0020_Vehicular" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
          <xs:element name="Parque_x0020_Vehicular" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="b94df72e-5606-437d-b5a6-1126e2ec223d">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="dbo_Datos" msprop:design-time-name="6e30c83b-e8b4-4cbf-bb44-a7206ca0a8fd" msprop:FriendlyName="Datos" msprop:DbSchemaName="dbo" msprop:DbTableName="Datos" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="Id_Auto" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="d1413130-4ab6-4536-99b1-ec89f72390df" msprop:DbColumnName="Id_Auto" msprop:FriendlyName="Id_Auto" type="xs:int" />
                      <xs:element name="Tipo_placa" msprop:design-time-name="e7d0941b-5ff0-4535-8a3a-731d3ddf513b" msprop:DbColumnName="Tipo_placa" msprop:FriendlyName="Tipo_placa" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Año_fabricacion" msprop:design-time-name="f2d555fe-ffe2-43fc-afb2-a86bf4fa6463" msprop:DbColumnName="Año_fabricacion" msprop:FriendlyName="Año_fabricacion" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Cilindrada" msprop:design-time-name="0097c943-f11e-434c-ba54-23e4c989ed81" msprop:DbColumnName="Cilindrada" msprop:FriendlyName="Cilindrada" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Cant_Cilindros" msprop:design-time-name="a9f5d96a-84e7-455a-8963-2d5c0bfc7b22" msprop:DbColumnName="Cant_Cilindros" msprop:FriendlyName="Cant_Cilindros" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Cant_puertas" msprop:design-time-name="cf76527b-7cc3-4d5b-9d1b-ade7d6eab5ce" msprop:DbColumnName="Cant_puertas" msprop:FriendlyName="Cant_puertas" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Valor_Vehiculo" msprop:design-time-name="5ed377a6-5672-4c4c-8c08-3de96b5a485d" msprop:DbColumnName="Valor_Vehiculo" msprop:FriendlyName="Valor_Vehiculo" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Colores" msprop:design-time-name="57298980-6a20-4522-b192-4a94d836b972" msprop:DbColumnName="Colores" msprop:FriendlyName="Colores" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Fecha_Importacion" msprop:design-time-name="0593edf2-0443-4e03-9087-e584ab4be88d" msprop:DbColumnName="Fecha_Importacion" msprop:FriendlyName="Fecha_Importacion" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Imp_Valor_Vehiculo" msprop:design-time-name="b25cac35-5144-4613-bf43-b2213d4773f8" msprop:DbColumnName="Imp_Valor_Vehiculo" msprop:FriendlyName="Imp_Valor_Vehiculo" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Fecha_Ingreso" msprop:design-time-name="2f74d78d-ce53-4112-a240-1636f9b07797" msprop:DbColumnName="Fecha_Ingreso" msprop:FriendlyName="Fecha_Ingreso" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Año_Ingreso" msprop:design-time-name="33ac1759-828b-46d7-9b2d-f9f9a1d15d5f" msprop:DbColumnName="Año_Ingreso" msprop:FriendlyName="Año_Ingreso" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Mes_Ingreso" msprop:design-time-name="b43bb230-8935-48c6-be61-d49d032c9d14" msprop:DbColumnName="Mes_Ingreso" msprop:FriendlyName="Mes_Ingreso" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Clase" msprop:design-time-name="a77bf7e6-49c5-4575-9d5d-3b1cca086c6e" msprop:DbColumnName="Clase" msprop:FriendlyName="Clase" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Pertenencia" msprop:design-time-name="34fd9677-3df7-4344-b528-0feb0423b75e" msprop:DbColumnName="Pertenencia" msprop:FriendlyName="Pertenencia" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Marca" msprop:design-time-name="5cf54b67-166b-4c89-b625-c1c96eefeec5" msprop:DbColumnName="Marca" msprop:FriendlyName="Marca" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Modelo" msprop:design-time-name="c001bba0-a044-4e81-9d1d-48f156c0212b" msprop:DbColumnName="Modelo" msprop:FriendlyName="Modelo" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Capacidad" msprop:design-time-name="cda431a4-0a1b-4b67-96c2-0e2b1e87a318" msprop:DbColumnName="Capacidad" msprop:FriendlyName="Capacidad" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Des_Capacidad" msprop:design-time-name="4d4d4f9b-2aa8-40b0-b560-4474310012ae" msprop:DbColumnName="Des_Capacidad" msprop:FriendlyName="Des_Capacidad" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Combustible" msprop:design-time-name="c0ddedfc-e512-4b3d-bf4b-45e8a45024e3" msprop:DbColumnName="Combustible" msprop:FriendlyName="Combustible" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Aduana" msprop:design-time-name="f49ab0e1-e6dd-41d3-9bf5-01df571feb88" msprop:DbColumnName="Aduana" msprop:FriendlyName="Aduana" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Condicion_Ingreso" msprop:design-time-name="cde3af9e-5db3-41d9-b07b-1173a8571363" msprop:DbColumnName="Condicion_Ingreso" msprop:FriendlyName="Condicion_Ingreso" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Propietario_Departamento" msprop:design-time-name="b3945140-faa4-42e2-8325-0df339d63308" msprop:DbColumnName="Propietario_Departamento" msprop:FriendlyName="Propietario_Departamento" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Propietario_Municipio" msprop:design-time-name="51b1a792-b188-4595-8521-facd2e7bb769" msprop:DbColumnName="Propietario_Municipio" msprop:FriendlyName="Propietario_Municipio" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Estado" msprop:design-time-name="27d7f5d5-36d0-45df-bb75-db980125caa1" msprop:DbColumnName="Estado" msprop:FriendlyName="Estado" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
          </xs:element>
        </xs:schema>
        <Parque_x0020_Vehicular xmlns="" />
      </Schema>
    </DataSourceView>
  </DataSourceViews>
</Database>